<!doctype html>
<html lang="en">

<head>
    <title>Dịch Vu-Bumblebee Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon"
        href="https://cdn.icon-icons.com/icons2/2640/PNG/512/airplane_plane_travel_travels_icon_159298.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="service-mobile.css">
</head>

<body>
    <div id="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(238, 243, 247);">
                <div class="container px-2">
                    <a class="navbar-brand" href="/">
                        <img id="logo" width="170px" height="45px"
                            src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Bumblebee_logo.png?20210917084329"
                            alt="">
                    </a>
                    <button id="menu-con" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="menu" class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li><a class="text" style=" text-decoration: none;" href="index.html"><i
                                        class="fa-solid fa-house"></i> Trang
                                    Chủ</a></li>
                            <li><a class="text" style=" text-decoration: none;" href="#"><i
                                        class="fa-sharp fa-solid fa-comments">
                                    </i> Tin tức</a></li>
                            <li><a class="text" style=" text-decoration: none;" href="#service"><i
                                        class="fa-brands fa-servicestack"></i>
                                    Dịch Vụ</a></li>
                            <li><a class="text" style=" text-decoration: none;" href="#hotsale"><i
                                        class="fa-brands fa-hotjar"></i> Tour Hot
                                    Sale</a></li>
                            <li><a class="text" style=" text-decoration: none;" href="#support"><i
                                        class="fa-sharp fa-solid fa-headset"></i>
                                    Hỗ Trợ</a></li>
                            <li><a class="text" style=" text-decoration: none;" href="#"><i
                                        class="fa-solid fa-right-from-bracket"></i> Thoát</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <nav>
            <div id="nav">
                <div id="banner">
                    <img class="img-fluid"
                        src="https://www.pullman-danang.com/wp-content/uploads/sites/86/2022/06/B%C3%A0-N%C3%A0-2.jpg"
                        alt="">
                </div>
                <div id="text-header">
                    <div class="text-head"><a href="https://vi.wikipedia.org/wiki/C%E1%BA%A7u_V%C3%A0ng">Golden
                            Bridge</a></div>
                    <h1>In VietNam</h1>
                    <h2>Tổ chức World Travel Awards đã trao tặng cho Cầu Vàng danh hiệu <br> “Cây cầu du lịch biểu tượng
                        hàng đầu
                        thế giới 2020”.</h2>
                </div>
        </nav>
        <main>
            <div id="service" class="menu-container">
                <ul class="menu">
                    <li class="menu-item active"><i class="fa-solid fa-plane-departure"></i> Tra cứu vé máy bay</li>
                    <li class="menu-item"><i class="fa-solid fa-hotel"></i> Booking Khách Sạn</li>
                    <li class="menu-item"><i class="fa-solid fa-car"></i> Thuê Xe </li>
                    <li class="menu-item"><i class="fa-sharp fa-solid fa-suitcase-rolling"></i> Dịch Vụ Làm Sổ Visa
                    </li>
                </ul>

                <div class="menu-content">

                    <div class="menu-panel active">
                        <div id="maybay">
                            <h2 style="color : black">Tìm và Booking vé máy bay</h2>
                            <form>
                                <div class="container-formve">
                                    <div class="row">
                                        <div class="col">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="pho-thong"
                                                    name="pho-thong">
                                                <label class="form-check-label" for="pho-thong">First Class</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="pho-thong"
                                                    name="pho-thong">
                                                <label class="form-check-label" for="pho-thong">Business Class</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="pho-thong"
                                                    name="pho-thong">
                                                <label class="form-check-label" for="pho-thong">Premium Class </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="pho-thong"
                                                    name="pho-thong">
                                                <label class="form-check-label" for="pho-thong">Economy Class</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <input type="date" id="start" name="trip-start" value="2023-04-10"
                                            min="2023-01-01" max="2023-12-31">
                                        <input type="date" id="end" name="trip-end" value="2023-04-15" min="2023-01-01"
                                            max="2023-12-31">
                                    </div>
                                    <div class="row">
                                        <input type="text" id="from" name="from" placeholder="Điểm đi">
                                        <input type="text" id="to" name="to" placeholder="Điểm đến">
                                    </div>
                                    <div class="row">
                                        <input type="number" id="adults" name="adults" placeholder="Số người lớn">
                                        <input type="number" id="children" name="children" placeholder="Số trẻ">
                                    </div>
                                    <input type="submit" value="Tìm kiếm">
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="menu-panel">
                        <div id="hotel">
                            <h2 style="color : black">Tìm và Booking khách sạn</h2>
                            <form id="search-form">
                                <div class="form-row room-type">
                                    <label for="room-type">Loại phòng:</label>
                                    <div>
                                        <input type="checkbox" id="room-type-5-star" name="room-type" value="5-star">
                                        <label for="room-type-5-star">Hotel 5 sao</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="room-type-3-star" name="room-type" value="3-star">
                                        <label for="room-type-3-star">Hotel 3 sao</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="room-type-normal" name="room-type" value="normal">
                                        <label for="room-type-normal">Hotel thường</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="room-type-homestay" name="room-type"
                                            value="homestay">
                                        <label for="room-type-homestay">Homestay</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="room-type-guesthouse" name="room-type"
                                            value="guesthouse">
                                        <label for="room-type-guesthouse">Nhà nghỉ</label>
                                    </div>
                                </div>
                                <div class="form-row check-in-out-date">
                                    <label for="check-in-date">Ngày nhận phòng:</label>
                                    <input type="date" id="check-in-date" name="check-in-date">
                                    <label for="check-out-date">Ngày trả phòng:</label>
                                    <input type="date" id="check-out-date" name="check-out-date">
                                </div>
                                <div class="form-row num-adults-children">
                                    <label for="num-adults">Số người lớn:</label>
                                    <input type="number" id="num-adults" name="num-adults" min="1" max="10" value="1">
                                    <label for="num-children">Số trẻ em:</label>
                                    <input type="number" id="num-children" name="num-children" min="0" max="10"
                                        value="0">
                                </div>
                                <div class="form-row destination">
                                    <label for="destination">   Địa điểm:</label>
                                    <input type="text" id="destination" name="destination">
                                    <button type="submit" class="submit-button">Tìm kiếm</button>
                                </div>
                            </form>
                          
                        </div>
                    </div>
                    <div class="menu-panel">
                        <div id="car">
                            <h2 style="color : black">Tìm và thuê xe dịch vụ</h2>
                            <!-- <form action=""></form> -->
                        </div>
                    </div>
                    <div class="menu-panel">

                        <div id="visa">
                            <h2 style="color : black">Dịch Vụ Visa </h2>
                            <!-- <form action=""></form> -->
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // Lấy tất cả các menu item và các form của menu
                const menuItems = document.querySelectorAll('.menu-item');
                const menuPanels = document.querySelectorAll('.menu-panel');

                // Lặp qua từng menu item và thêm sự kiện khi người dùng nhấp vào
                menuItems.forEach((menuItem, index) => {
                    menuItem.addEventListener('click', () => {
                        // Ẩn tất cả các form khác
                        menuPanels.forEach((menuPanel) => {
                            menuPanel.classList.remove('active');
                        });

                        // Hiển thị form tương ứng
                        menuPanels[index].classList.add('active');

                        // Thêm lớp active cho menu item được nhấp
                        menuItems.forEach((menuItem) => {
                            menuItem.classList.remove('active');
                        });
                        menuItem.classList.add('active');
                    });
                });
            </script>
            <div class="travel-hot">
                <h2>Các Địa Điểm Du Lịch Đang Hot</h2>
            </div>
            <div id="slider">
                <input type="radio" name="slider" id="s1" checked>
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3">
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">
                <label for="s1" id="slide1">
                    <img src="https://www.vietnambooking.com/wp-content/uploads/2019/09/du-lich-singapore-co-gi-1.jpg"
                        alt="#">
                </label>
                <label for="s2" id="slide2">
                    <img src="https://www.vietnambooking.com/wp-content/uploads/2019/09/bao-tang-mo-Muang-Boran-Bangkok.jpg
                    " alt="#">
                </label>
                <label for="s3" id="slide3">
                    <img src="https://www.vietnambooking.com/wp-content/uploads/2022/02/tour-du-lich-dubai-abu-dhabi-burj-khalifa.jpg"
                        alt="#">
                </label>
                <label for="s4" id="slide4">
                    <img src="https://www.vietnambooking.com/wp-content/uploads/2022/06/tour-han-quoc-5-ngay-4-dem-2.jpg"
                        alt="#">
                </label>
                <label for="s5" id="slide5">
                    <img src="https://www.vietnambooking.com/wp-content/uploads/2020/01/di-hoa-vien.jpg " alt="#">
                </label>
            </div>
            <h2 id="hotsale1">Một Số Tour Du Lịch Ngoài Nước Đang Hot </h2>
            <div class="container-xxl ">
                <div class="row">
                    <div class=" col-sm-6 col-md-3 px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://media.travel.com.vn/Advertisings/bn_230403_TourHongKong_1024-768px.jpg"
                                        alt="">
                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Hong Kong</b> <br> 4 ngày
                                            3
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">22/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">28/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá tour</b> <span class="float-end">26.999.000 VND</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">9 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">TP.HCM</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-sm-6 col-md-3  px-2 box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://media.travel.com.vn/Advertisings/bn_230321_KV_TrungHoa-02.jpg"
                                        alt="">
                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Trương Gia</b> <br> 5
                                            ngày 4
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">13/04/2023<span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">18/04/2023</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá tour</b> <span class="float-end">26.999.000 VND</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-3  px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://media.travel.com.vn/Advertisings/bn_230404_Banner_NHDL_1024x768-02_1680572250.jpg"
                                        alt="">
                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px"> Tour Siêu Combo</b> <br> 10
                                            ngày 10
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá tour</b> <span class="float-end">26.999.000 VND</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-3 px-2 box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://media.travel.com.vn/Advertisings/bn_230403_NhatBan-02.jpg" alt="">
                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Nhật Bản(hot)</b> <br> 5
                                            ngày 4
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá tour</b> <span class="float-end">26.999.000 VND</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <h2 id="hotsale">Tour Đang Sắp Hết Chỗ + Ưu đãi giờ Vàng</h2>
            <div class="container-xxl ">
                <div class="row">
                    <div class=" col-sm-6 col-md-3 px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://vietmytravel.com/wp-content/uploads/2017/09/tour-du-lich-nuoc-ngoai.jpg"
                                        alt="">

                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Singapo</b> <br> 5
                                            ngày 4
                                            đêm <br>Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá gốc</b> <span class="float-end"><del
                                                    style="color : red ;">26.999.000 VND</del></span>
                                        </li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá sale</b> <span class="float-end">23.990.000</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-sm-6 col-md-3 px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://www.vietnambooking.com/wp-content/uploads/2019/11/du-lich-nuoc-ngoai-1.jpg"
                                        alt="">

                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Thái Lan</b> <br> 5
                                            ngày 4
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá gốc</b> <span class="float-end"><del
                                                    style="color : red ;">26.999.000 VND</del></span>
                                        </li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá sale</b> <span class="float-end">23.990.000</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-3 px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://www.vietnambooking.com/wp-content/uploads/2019/11/du-lich-nuoc-ngoai-2.jpg"
                                        alt="">

                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Nhật Bản</b> <br> 5
                                            ngày 4
                                            đêm <br> Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá gốc</b> <span class="float-end"><del
                                                    style="color : red ;">26.999.000 VND</del></span>
                                        </li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá sale</b> <span class="float-end">23.990.000</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-sm-6 col-md-3 px-2  box">
                        <div class="sp">
                            <div class="shadow mb-5 bg-body rounded">
                                <div class="bg-success text-white"><img class="img-fluid"
                                        src="https://www.vietnambooking.com/wp-content/uploads/2019/11/du-lich-nuoc-ngoai-3.jpg"
                                        alt="">

                                    <div class="name">
                                        <p class="text-center"><b style="font-size:25px">Tour Nhật Bản</b> <br> 5
                                            ngày 4
                                            đêm <br>Tham Quan :Các địa điểm nổi tiếng theo lịch trình có sẵn. Hãy xem
                                            thêm ở bên dưới !</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày khỏi hành</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <b>Ngày về</b>
                                            <span class="float-end">23/05/2014</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá gốc</b> <span class="float-end"><del
                                                    style="color : red ;">26.999.000 VND</del></span>
                                        </li>
                                        <li class="list-group-item"><i class="fa-solid fa-hand-holding-dollar"></i><b>
                                                Giá sale</b> <span class="float-end">23.990.000</span></li>
                                        <li class="list-group-item"><i class="fa-sharp fa-solid fa-ticket"></i><b>
                                                Số vé
                                                còn trống</b><span class="float-end">2 vé</span></li>
                                        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i><b> Điểm
                                                khỏi hành</b> <span class="float-end">Hà Nội</span></li>
                                        <li><Button class="full"><i class="fa-solid fa-angles-right"></i>Xem thêm
                                                chi
                                                tiết</Button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 style="color : black">Các Điểm Đến Được Du Khách Yêu Thích Lựa Chọn</h2>
                <div class="cards">
                    <div class="card"><img height="250px"
                            src="https://static.vinwonders.com/2022/04/cau-rong-da-nang-1-1.jpg" alt="">
                        <div class="khuvuc">
                            <p class="text-name">Đà Nẵng</p>
                            <p class="text-so">Đã có 80,779 lượt khách</p>
                        </div>
                    </div>

                    <div class="card"><img height="250px"
                            src="https://du-lich-da-lat.com/wp-content/uploads/2018/10/da-lat-thang-12.jpg" alt="">
                        <div class="khuvuc">
                            <p class="text-name">Đà Lạt</p>
                            <p class="text-so">Đã có 50,735 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://i1-dulich.vnecdn.net/2022/05/22/3-Ganh-Da-Dia-Xa-An-Ninh-Dong-6856-2221-1653188298.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=SEFRlIA7eVwOR-bXNY0Inw"
                            alt="">
                        <div class="khuvuc">
                            <p class="text-name">Phú Yên</p>
                            <p class="text-so">Đã có 40,735 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://nld.mediacdn.vn/thumb_w/684/291774122806476800/2021/9/7/3-chot-3-1630978256337659996993.jpg"
                            alt="">
                        <div class="khuvuc">
                            <p class="text-name">Phú Quốc</p>
                            <p class="text-so">Đã có 78,510 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://sohanews.sohacdn.com/thumb_w/660/pr/2023/photo1677061538467-1677061538582251903725-63812687363642.jpg"
                            alt="">
                        <div class="khuvuc">
                            <p class="text-name">Tây Ninh</p>
                            <p class="text-so">Đã có 38,310 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/7/1/1062840/Anh-Hoi-An.Jpg.jpg"
                            alt="">
                        <div class="khuvuc">
                            <p class="text-name">Quảng Nam (Hội An)</p>
                            <p class="text-so">Đã có 88,410 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://storage.googleapis.com/blogvxr-uploads/2021/07/cat-ba-hai-phong-768x428-1.jpg"
                            alt="">
                        <div class="khuvuc">
                            <p class="text-name">Quảng Ninh (Hạ Long)</p>
                            <p class="text-so">Đã có 100,010 lượt khách</p>
                        </div>
                    </div>
                    <div class="card"><img height="250px"
                            src="https://hanoimoi.com.vn/Uploads/images/phananh/2021/05/27/hagiang1.jpg" alt="">
                        <div class="khuvuc">
                            <p class="text-name">Hà Giang</p>
                            <p class="text-so">Đã có 50,910 lượt khách</p>
                        </div>
                    </div>

                    <!-- <div class="card"><img height ="215px"src="" alt=""></div>
                    <div class="card"><img height ="215px"src="" alt=""></div>
                    <div class="card"><img height ="215px"src="" alt=""></div>
                    <div class="card"><img height ="215px"src="" alt=""></div> -->
                </div>
                <div class="bumblebee">Vì Sao Bạn Nên Chọn Bumblebee Travel !</div>
                <hr>


                <div class="container-why">
                    <div id="item-why" class="item item1"><img
                            src="https://cdn.icon-icons.com/icons2/2268/PNG/512/world_wide_virus_pandemia_icon_140586.png"
                            alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Mạng Đặt Tour <br>
                            </b>
                            <span class="why-info"> Doanh nghiệp đầu tiên tại Việt Nam Ứng dụng công nghệ mới
                                nhất</span></p>
                    </div>
                    <div id="item-why" class="item item2"><img
                            src="https://cdn.icon-icons.com/icons2/1642/PNG/512/careshippingservicehandlingpackage_109799.png"
                            alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Sản Phẩm & Dịch Vụ <br>
                            </b> <span class="why-info">Đa dạng – Chất lượng – An toàn & Đảm bảo mọi nhu cầu của khách
                                hàng</span></p>
                    </div>
                    <div id="item-why" class="item item3"><img
                            src="https://cdn.icon-icons.com/icons2/1789/PNG/512/coinicon_114542.png" alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Giá Cả Ưu Đãi<br>
                            </b> <span class="why-info">Luôn có mức giá tốt nhất - Phương thức thanh toán đa dạng tiện
                                lợi</span></p>
                    </div>
                    <div id="item-why" class="item item4"><img
                            src="https://cdn.icon-icons.com/icons2/1642/PNG/512/onlinebookingairplanetraveltransportation_109740.png"
                            alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Đặt Tour<br>
                            </b> <span class="why-info">Dễ dàng & nhanh chóng chỉ với 3 bước - Tiện lợi và hỗ trợ nhiệt
                                tình cho khách hàng</span></p>
                    </div>
                    <div id="item-why" class="item item5"><img
                            src="https://cdn.icon-icons.com/icons2/1642/PNG/512/ididentitycarddriverlicense_109689.png"
                            alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Dịch Vụ Visa Quốc Tế<br>
                            </b> <span class="why-info">Đi đầu trong việc đảm bảo Visa cho khách hàng đặt các tour du
                                lịch nước ngoài</span> </p>
                    </div>
                    <div id="item-why" class="item item6"><img
                            src="https://cdn.icon-icons.com/icons2/3729/PNG/512/communication_assistance_help_support_service_information_icon_230570.png"
                            alt="#">
                        <p class="why-text" style="color : black"> <b>
                                Nhân Viên Hỗ Trợ<br>
                            </b> <span class="why-info">Thân thiện - Nhiệt Tình - Hỗ Trợ khách hàng 24/7</span></p>
                    </div>
                </div>

        </main>
        <hr style="margin-top : 110px">
        <footer>
            <div id="support" class="content-with-sidebars">
                <div class="column">
                    <div class="container-form">
                        <h2 style="color : black">Contact Us</h2>
                        <form>
                            <div class="row">
                                <div class="col-50">
                                    <label for="name"><i class="fa-solid fa-user"></i> Họ và tên</label>
                                    <input type="text" id="name" name="name" placeholder="Họ và tên">
                                </div>
                                <div class="col-50">
                                    <label for="phone"> <i class="fa-solid fa-phone-volume"></i> SĐT</label>
                                    <input type="text" id="phone" name="phone" placeholder="Số điện thoại ">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
                                    <input type="email" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-50">
                                    <label for="address"><i class="fa-sharp fa-solid fa-location-dot"></i> Địa
                                        chỉ</label>
                                    <input type="text" id="address" name="address" placeholder="Địa chỉ">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-100">
                                    <label for="message"><i class="fa-solid fa-pen-to-square"></i> Ghi chú</label>
                                    <textarea id="message" name="message" placeholder="Nhập ghi chú của bạn"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <button style="width :97%; margin : auto;" type="submit">Gửi Yêu Cầu</button>
                            </div>
                        </form>
                        <h5 style="font-size: 18px; text-align: center;  font-weight: bold; ">Mọi vấn đề thắc mắc bạn có
                            thể liên hệ trực tiếp qua số Hotline hoặc qua trang web.</h5>
                    </div>
                </div>
                <div class="column">
                    <div class="lienhe">
                        <h4 style="font-size: 30px; text-align: center;  font-weight: bold; ">Liên Hệ</h4>
                        <p style="font-size: 18x;  font-weight: bold; text-align: center;">190 Pasteur, Phường Võ Thị
                            Sáu, Quận 3, TP
                            HCM <br>
                            <i class="fa-solid fa-phone-volume fa-shake"></i></i> (+84 28) 3822 8898 <br>
                            <i class="fa-solid fa-phone-volume fa-shake"></i></i> (+84 28) 3829 9142 <br>
                            <i class="fa-regular fa-envelope fa-shake"></i></i> info@vietravel.com

                            <br>
                            <h4 style="font-size: 30px; text-align: center;  font-weight: bold; ">Mạng Xã Hội</h4>
                            <div class="mangxahoi" style="font-size: 18px; text-align: center;"> <i
                                    class="fa-brands fa-facebook fa-2xl "></i> <i
                                    class="fa-brands fa-instagram fa-2xl"></i> <i
                                    class="fa-brands fa-twitter fa-2xl"></i> <i class="fa-brands fa-weixin fa-2xl"></i>
                                <i class="fa-brands fa-youtube fa-2xl"></i>
                            </div>
                        </p>
                        <h4 style="font-size: 30px; text-align: center;   font-weight: bold;">Thông Tin</h4>
                        <div class="footer-info" style="font-size: 20px; text-align: center;  font-weight: bold; ">
                            Tạp chí du lịch <br>
                            Cẩm nang du lịch <br>
                            Tin tức <br>
                            Sitemap <br>
                            FAQs <br>
                        </div>
                    </div>
                </div>
                <div class=" column">
                    <h4 style="font-size: 30px; text-align: center;   font-weight: bold;">Địa Chỉ</h4>
                    <p style="font-size: 20px; text-align: center;  font-weight: bold; ">Địa Chỉ Trực Tiếp Công Ty</p>

                    <div class="google-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7300180285056!2d109.30302411337898!3d13.116282290036267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316fedc939387693%3A0x7b8d0a7d1f62c3bd!2sTh%C3%A1p%20Nghinh%20Phong!5e0!3m2!1svi!2s!4v1680787626519!5m2!1svi!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> <br>
                    <p style="font-size: 20px; text-align: center;  font-weight: bold; ">Ứng Dụng Di Động</p>
                    <div class="android">
                        <p style="font-size: 20px;  font-weight: bold; ">Android</p>
                        <a href="https://play.google.com/store/apps/details?id=vn.com.vietravel"
                            rel="nofollow noreferrer" target="_blank">
                            <img src="https://travel.com.vn/Content/Theme/images/image42.png" alt="image">
                        </a>
                    </div>
                    <div class="ios" style="float: right ; margin-top : -166px">
                        <p style="font-size: 20px;  font-weight: bold; ">Ios</p>
                        <a href="https://itunes.apple.com/us/app/vietravel/id623123001?l=vi&amp;ls=1&amp;mt=8"
                            rel="nofollow noreferrer" target="_blank">
                            <img src="https://travel.com.vn/Content/Theme/images/image43.png" alt="#">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>